{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@styles/*": ["./src/app/styles/*"],
      "@assets/*": ["./src/app/assets/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@services/*": ["./src/app/services/*"],
      "@config/*": ["./src/app/config/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@store/*": ["./src/app/store/*"],
      "@locales/*": ["./src/app/locales/*"],
      "@routes/*": ["src/app/(routes)/*"],
      "@data/*": ["./src/app/data/*"],
      "@schemas/*": ["src/app/schemas/*"],
      "@i18n/*": ["./src/app/i18n/*"],
    }
  },
  "include": ["src/**/*", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
} 